<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.F5BC8D6C-D61F-7675-B3B8-3EDBA61F57A3" name="Unnamed" isCloned="true" href=".\diagramas_clases.etup#//*[@xmi.id=&apos;DCE.F5BC8D6C-D61F-7675-B3B8-3EDBA61F57A3&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2B72CE1A-095F-F855-E97B-FCD92B18341C" name="interface" owner="__uri_.\diagramas_clases.etup#//*[@xmi.id=&apos;DCE.F5BC8D6C-D61F-7675-B3B8-3EDBA61F57A3&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>