{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 Senior Software Architect: Jorge Navarrete Argil\'e9s
\f1 \

\f0 Quality Software Architect: \'c1ngel S\'e1nchez Esp\'edlez\
User Experience: Jes\'fas Fuentes Romero y Jorge Navarrete Argil\'e9s\
DB: \'d3scar Mun\'e1rriz Sesma\
Tech: Jes\'fas Fuentes Romero\
\
Rotamos cada tres semanas el siguiente rol\
21 de febrero al 13 de marzo: Project Manager es Jorge Navarrete Argil\'e9s\
14 de marzo al 3 de abril: Project Manager es \'c1ngel S\'e1nchez Esp\'edlez\
4 de abril al 15 de mayo: Project Manager es \'85 (3 lunes lectivos)\
16 de mayo al 5 de junio: Project Manager es \'85 (3 lunes lectivos)\
\
Otra opci\'f3n: Cada dos semanas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 14 de marzo al 27 de marzo: Project Manager es \'c1ngel S\'e1nchez Esp\'edlez\
28 de marzo al 10 de abril: Project Manager es \'85 (2 lunes lectivos)\
11 de abril al 15 de mayo: Project Manager es \'85 (2 lunes lectivos)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 Quedar\'edan 3 lunes lectivos sin cubrir, pero esperamos haberlo terminado para entonces. \'bfO no?\
\
\
\pard\pardeftab720
\cf0 FSA&FSP todos\
}