<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-01-24" view-index="0" gantt-divider-location="598" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diseño prototipo interfaz viajero en papel" color="#8cb6ce" meeting="false" start="2011-02-17" duration="3" complete="0" priority="1" expand="true"/>
        <task id="1" name="Diseño prototipo interfaz autobús en papel" color="#8cb6ce" meeting="false" start="2011-02-17" duration="3" complete="0" priority="1" expand="true"/>
        <task id="2" name="Diseño prototipo interfaz control en papel" color="#8cb6ce" meeting="false" start="2011-02-17" duration="3" complete="0" priority="1" expand="true"/>
        <task id="3" name="Diseño esquema Entidad-Relación base de datos " color="#8cb6ce" meeting="false" start="2011-02-22" duration="10" complete="0" priority="1" expand="true"/>
        <task id="23" name="Implementación interfaz viajero" color="#8cb6ce" meeting="false" start="2011-03-08" duration="15" complete="0" priority="1" expand="true"/>
        <task id="25" name="Implementación interfaz control" color="#8cb6ce" meeting="false" start="2011-03-08" duration="15" complete="0" priority="1" expand="true"/>
        <task id="24" name="Implementación interfaz autobús" color="#8cb6ce" meeting="false" start="2011-03-08" duration="15" complete="0" priority="1" expand="true"/>
        <task id="22" name="Implementación base de datos" color="#8cb6ce" meeting="false" start="2011-03-08" duration="6" complete="0" priority="1" expand="true"/>
        <task id="4" name="Primer prototipo funcional del servidor" color="#8cb6ce" meeting="false" start="2011-03-08" duration="5" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Segundo prototipo funcional del servidor" color="#8cb6ce" meeting="false" start="2011-03-15" duration="6" complete="0" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Tercer prototipo funcional del servidor" color="#8cb6ce" meeting="false" start="2011-03-23" duration="10" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Primer prototipo funcional del viajero" color="#8cb6ce" meeting="false" start="2011-03-16" duration="8" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Segundo prototipo funcional del viajero" color="#8cb6ce" meeting="false" start="2011-03-28" duration="14" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Tercer prototipo funcional del viajero" color="#8cb6ce" meeting="false" start="2011-04-15" duration="9" complete="0" priority="1" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Primer prototipo funcional de control" color="#8cb6ce" meeting="false" start="2011-03-16" duration="8" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Segundo prototipo funcional de control" color="#8cb6ce" meeting="false" start="2011-03-28" duration="14" complete="0" priority="1" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Tercer prototipo funcional de control" color="#8cb6ce" meeting="false" start="2011-04-15" duration="9" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Primer prototipo funcional de autobús" color="#8cb6ce" meeting="false" start="2011-03-16" duration="8" complete="0" priority="1" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Segundo prototipo funcional de autobús" color="#8cb6ce" meeting="false" start="2011-03-28" duration="14" complete="0" priority="1" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Tercer prototipo funcional de autobús" color="#8cb6ce" meeting="false" start="2011-04-15" duration="9" complete="0" priority="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Pruebas funcionales del servidor" color="#8cb6ce" meeting="false" start="2011-04-06" duration="16" complete="0" priority="1" expand="true"/>
        <task id="11" name="Pruebas funcionales del viajero" color="#8cb6ce" meeting="false" start="2011-04-28" duration="12" complete="0" priority="1" expand="true"/>
        <task id="15" name="Pruebas funcionales de control" color="#8cb6ce" meeting="false" start="2011-04-28" duration="12" complete="0" priority="1" expand="true"/>
        <task id="19" name="Pruebas funcionales de autobús" color="#8cb6ce" meeting="false" start="2011-04-28" duration="12" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="355"/>
        <displaycolumn property-id="tpd4" order="1" width="120"/>
        <displaycolumn property-id="tpd5" order="2" width="153"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
