<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <ImageView
        android:id="@+id/icono"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dip"
        android:src="@drawable/linea" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/linea"
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_weight="1" 
            android:singleLine="true"
        />
        <TextView
            android:id="@+id/sentido"
			android:layout_below="@id/linea"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            
        />
             
    </LinearLayout>
    
</RelativeLayout>
